alembic==1.15.1
astroid==3.3.8
blinker==1.9.0
CacheControl==0.14.2
cachelib==0.13.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudinary==1.43.0
coverage==7.6.10
cryptography==41.0.7
dill==0.3.9
firebase-admin==6.7.0
Flask==2.3.2
Flask-Cors==3.0.10
Flask-Migrate==4.1.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.0.3
google-api-core==2.24.2
google-api-python-client==2.164.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
greenlet==3.1.1
grpcio==1.71.0
grpcio-status==1.71.0
gunicorn==23.0.0
httplib2==0.22.0
idna==3.10
isort==6.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.9
MarkupSafe==3.0.2
mccabe==0.7.0
msgpack==1.1.0
oauthlib==3.2.2
packaging==24.2
platformdirs==4.3.6
playwright==1.49.1
proto-plus==1.26.1
protobuf==5.29.3
psycopg2==2.9.10
psycopg2-binary==2.9.7
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyee==12.0.0
PyJWT==2.10.1
pylint==3.3.4
pyOpenSSL==23.2.0
pyparsing==3.2.1
python-dotenv==1.0.0
requests==2.31.0
rsa==4.9
six==1.17.0
SQLAlchemy==2.0.40
tomlkit==0.13.2
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
Werkzeug==3.1.3
