.post-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 10px;
}

.each-post {
  border: 1px solid black;
}

.message-card {
  border: 1px solid black;
}

.message-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}


.admin-container {
  display: flex;
  height: 100vh;
}

.admin-sidebar {
  width: 220px;
  height: 100%;
  background-color: #cdcdcd;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}
#admin-header {
  font-size: 2rem;
}

.sidebar-button {
  background-color: #f8f8f8;
  color: black;
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  text-align: left;
  transition: background-color 0.3s ease;
}

.sidebar-button:hover {
  background-color: #e0e0e0;
}

.sidebar-button.active {
  background-color: #1F8CB5; /* or any highlight color */
  color: white;
  border-radius: 8px;
}