.announcement-wrapper {
  display: grid;
  padding: 0rem 4rem 4rem 4rem;
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}

.announcement-data,
.announcement-banner {
  display: grid;
  grid-template-columns: 0.5fr 0.75fr 5fr 1fr; 
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 1rem;
  padding: 1rem;
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}

.announcement-data {
  font-weight: 500;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.announcement-data div {
  font-weight: 400;
}
.announcement-banner {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
}

.announcement-title-pub {
  font-weight: 450;
  font-size: 1rem;
  max-width: 100%;
  overflow-wrap: break-word;
  word-break: break-word;
}
.announcement-content-pub {
  font-weight: 300;
  font-size: 1.1rem;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal; 
  max-width: 100%;
}
.announcement-date-pub {
  font-weight: 350;
  font-size: 1.1rem;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal; 
  display: flex;
  flex-direction: column;
}


@media (max-width: 768px) {
  .announcement-wrapper {
    padding: 1rem; 
  }

  .announcement-data,
  .announcement-banner {
    display: flex; 
    flex-direction: column; 
    gap: 0.5rem;
    padding: 0.5rem;
    text-align: left;
  }

  .announcement-data {
    font-size: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #ccc;
  }

  .announcement-data div {
    font-size: 0.9rem; 
  }

  .announcement-title-pub {
    font-weight: 450;
    font-size: 1rem;
    max-width: 100%; 
    word-break: break-word; 
  }

  .announcement-content-pub {
    font-weight: 300;
    font-size: 0.9rem;
    word-break: break-word;
    white-space: normal;
    max-width: 100%; 
  }

  .announcement-date-pub {
    font-weight: 350;
    font-size: 0.9rem;
  }

  .user-profile {
    width: 30px; 
    height: 30px;
  }

  
  .announcement-data,
  .announcement-banner {
    grid-template-columns: 1fr; 
  }

  .announcement-data div,
  .announcement-banner div {
    text-align: left; 
  }

  .announcement-banner {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
}


.announcement-data,
.announcement-banner {
  display: grid;
  grid-template-columns: 0.5fr 0.75fr 5fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .announcement-data {
    display: none;
  }
  .announcement-banner {
    grid-template-columns: 1fr;
  }
}